body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, sans-serif;
    background-color: #a0d0ff;
    margin: 0;
    height: 100vh;
    overflow: hidden;
}

.game {
    position: relative;
    width: 800px;
    height: 200px;
    background-color: #87ceeb;
    border: 2px solid #333;
    overflow: hidden;
    margin-top: 50px;
}

#background {
    position: absolute;
    width: 1600px;
    height: 100%;
    background: linear-gradient(#87ceeb 70%, #228B22 70%);
    background-repeat: repeat-x;
    animation: scrollBackground 5s linear infinite;
    z-index: 0;
}

@keyframes scrollBackground {
    from { transform: translateX(0); }
    to { transform: translateX(-800px); }
}

#dino {
    position: absolute;
    bottom: 0;
    left: 50px;
    width: 100px;
    height: auto;
    z-index: 1;
}

.obstacle {
    position: absolute;
    bottom: 0;
    width: 40px;
    height: auto;
    z-index: 1;
}

#score {
    margin-top: 20px;
    font-size: 20px;
}
